_source/projects/index.pug
extends /_base.pug

block first
  | ---
  | ---
  |

block head
  title Projects | 宮下研究室 - 明治大学 総合数理学部 先端メディアサイエンス学科
  meta(name="robots", content="noindex")
  style.
    #projects h2 {
      padding-top: 3.0rem;
      margin-top: -3.0rem;
    }

block body
  .nav-padding
  main.max-width-4.mx-auto.px1.pb2
    section#projects
      h1 Projects
      p.p1 カテゴリ別は#[a(href="./categories") こちらから]
      p.p1 #[a(href="/awards") 受賞一覧] / #[a(href="/grants") 助成一覧]
      | {% assign projects_groups_by_year = site.articles | where: "layout", "project" | group_by_exp: "item", "item.date | date: '%Y'" | sort: "name" | reverse %}
      | {% for projects_group in projects_groups_by_year %}
      .p1
        h2(id="{{ projects_group.name | slugify }}") {{ projects_group.name }}年
        | {% assign projects = projects_group.items | sort: "title" | sort: "date" | reverse %}
        | {% for project in projects %}
        p.m0.pb1.pl2
          a(href="{{ project.url }}") {{ project.title }}
        | {% endfor %}
      | {% endfor %}

projects/index.html
---
---
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="robots" content="none"><meta name="viewport" content="width=device-width,initial-scale=1">{% seo title=false %}<link rel="stylesheet" href="{{ site.url }}/style/layout.css"><title>Projects | 明治大学 宮下研究室</title><meta name="robots" content="noindex"><style>#projects h2 {
  padding-top: 3.0rem;
  margin-top: -3.0rem;
}
</style></head><body><nav class="border-box fixed"><div class="max-width-4 mx-auto clearfix"><div class="col col-6 left-align"><ul class="m0 list-reset"><a href="{{ site.url }}/"><li class="inline-block mx1"><img class="logo" alt="宮下研究室" src="{{ site.url }}/assets/logo.png"></li></a></ul></div><div class="col col-6 right-align"><ul class="m0 list-reset py1"><a href="https://research.miyashita.com"><li class="inline-block m1">論文データベース</li></a></ul></div></div></nav><div class="nav-padding"></div><main class="max-width-4 mx-auto px1 pb2"><section id="projects"><h1>Projects</h1><p class="p1">カテゴリ別は<a href="./categories">こちらから</a></p><p class="p1"><a href="/awards">受賞一覧</a> / <a href="/grants">助成一覧</a></p>{% assign projects_groups_by_year = (site.articles | where: "layout", "project" | group_by_exp: "item", "item.date | date: '%Y'" | sort: "name" | reverse) %}
{% for projects_group in projects_groups_by_year %}<div class="p1"><h2 id="{{ projects_group.name | slugify }}">{{ projects_group.name }}年</h2>{% assign projects = (projects_group.items | sort: "title" | sort: "date" | reverse) %}
{% for project in projects %}<p class="m0 pb1 pl2"><a href="{{ project.url }}">{{ project.title }}</a></p>{% endfor %}</div>{% endfor %}</section></main><footer><p class="m0 pt2 px2 center"><small>&copy; 宮下研究室</small></p><p class="m0 px2 center"><small>〒164-8525 東京都中野区中野 4-21-1</small></p><p class="m0 px2 center"><small>明治大学 総合数理学部 先端メディアサイエンス学科 宮下研究室</small></p><p class="m0 pb2 px2 center"><small>研究室：1018室　実験室：1017室</small></p></footer></body></html>
