redirect/index.html
---
---
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">{% seo title=false %}<link rel="stylesheet" href="{{ site.url }}/style/layout.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/shim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script><title>Redirecting... | 明治大学 宮下研究室</title><meta name="robots" content="noindex"><link rel="stylesheet" href="{{ site.url }}/style/index.css"><script src="https://unpkg.com/sush"></script><script src="https://unpkg.com/sush-plugin-add-object"></script><script src="https://unpkg.com/sush-plugin-redirect"></script><script src="{{ site.url }}/script/redirect.js" defer></script></head><body><nav class="border-box fixed"><div class="max-width-4 mx-auto clearfix"><div class="col col-6 left-align"><ul class="m0 list-reset"><a href="{{ site.url }}/"><li class="inline-block mx1"><img class="logo" alt="宮下研究室" src="{{ site.url }}/assets/logo.png"></li></a></ul></div><div class="col col-6 right-align"><ul class="m0 list-reset py1"><a href="https://research.miyashita.com"><li class="inline-block m1">論文データベース</li></a></ul></div></div></nav><div class="nav-padding"></div><main class="max-width-4 mx-auto p2 pb4"><h1>Redirecting...</h1></main><footer><p class="m0 pt2 px2 center"><small>&copy; 宮下研究室</small></p><p class="m0 px2 center"><small>〒164-8525 東京都中野区中野 4-21-1</small></p><p class="m0 px2 center"><small>明治大学 総合数理学部 先端メディアサイエンス学科 宮下研究室</small></p><p class="m0 pb2 px2 center"><small>研究室：1018室　実験室：1017室</small></p></footer></body></html>

_source/redirect/index.pug
extends /_base.pug

block first
  | ---
  | ---
  |

block head
  title Redirecting... | 明治大学 宮下研究室
  meta(name="robots", content="noindex")
  link(rel="stylesheet", href="{{ site.url }}/style/index.css")
  script(src="https://cdn.polyfill.io/v2/polyfill.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js")
  script(src="https://unpkg.com/sush")
  script(src="https://unpkg.com/sush-plugin-add-object")
  script(src="https://unpkg.com/sush-plugin-redirect")
  script(src="{{ site.url }}/script/redirect.js", defer)

block body
  .nav-padding

  main.max-width-4.mx-auto.p2.pb4
    h1 Redirecting...
