index.html
---
---

<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="robots" content="none"><meta name="viewport" content="width=device-width,initial-scale=1">{% seo title=false %}<link rel="stylesheet" href="{{ site.url }}/style/layout.css"><title>明治大学 宮下研究室</title><link rel="stylesheet" href="{{ site.url }}/style/index.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.2.6/vue.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script><script src="{{ site.url }}/script/index.js" defer></script></head><body><nav class="border-box fixed"><div class="max-width-4 mx-auto clearfix"><div class="col col-6 left-align"><ul class="m0 list-reset"><a href="{{ site.url }}/"><li class="inline-block mx1"><img class="logo" alt="宮下研究室" src="{{ site.url }}/assets/logo.png"></li></a></ul></div><div class="col col-6 right-align py2"><ul class="m0 list-reset"><a href="https://news.miyashita.com"><li class="inline-block mx1">最新情報</li></a><a href="https://research.miyashita.com"><li class="inline-block mx1">機関リポジトリ</li></a></ul></div></div></nav><div class="nav-padding"></div><header></header><main class="max-width-4 mx-auto p2 pb4"><section id="news"><h2>News</h2>{% raw %}<ul class="flex flex-wrap list-reset m0"><li class="col col-12 sm-col-6 md-col-4 lg-col-3 border-box p2" v-for="news in newsList"><div class="article-card border rounded"><div class="image-16-9" v-bind:style="'background-image:url(&quot;'+news.image+'&quot;);'"></div><div class="px2 py1"><date class="block pr2">{{ news.date }}</date><p class="m0 pl2"><a v-bind:href="news.url">{{ news.title }}</a></p></div></div></li></ul>{% endraw %}<p class="m0 right-align"><a href="https://news.miyashita.com">過去の記事は こちらから ></a></p></section><section id="projects"><h2>Projects</h2><ul class="flex flex-wrap list-reset m0">{% assign projects = (site.articles | where: "layout", "project" | where: "visibleOnTopPage", true | sort: "title" | sort: "date" | reverse | shift: 4) %}
{% for project in projects %}
{% if project.layout == "project" %}<li class="col col-12 md-col-6 lg-col-4 p2"><a class="article-card" href="{{project.url}}"><div class="image-16-9 rounded" style="background-image:url(&quot;{{ project.thumbnail }}&quot;);"></div><div class="px2 py1"><p class="m0">{{ project.title }}</p></div></a></li>{% endif %}
{% endfor %}</ul><p class="m0 right-align"><a href="{{ site.url }}/projects">すべてのプロジェクトは こちらから ></a></p></section><section id="members"><h2>Members</h2><div class="members-container flex flex-wrap">{% assign members = (site.articles | where: "layout", "member" | sort: "title" | sort: "school_year" | reverse | sort: "category") %}
{% for member in members %}
{% if member.category != "99_OB" %}<a class="link-card col col-4 sm-col-3 md-col-2 center p1" href="{{member.url}}"><div class="avatar-wrap inline-block overflow-hidden rounded" style="background-image:url(&quot;{{ member.avatar }}&quot;);"></div><p class="m0">{{ member.title }}</p></a>{% endif %}
{% endfor %}</div><p class="m0 right-align"><a href="{{ site.url }}/members">OB・OG は こちらから ></a></p></section></main><footer><p class="m0 pt2 px2 center"><small>&copy; 宮下研究室</small></p><p class="m0 px2 center"><small>〒164-8525 東京都中野区中野 4-21-1</small></p><p class="m0 px2 center"><small>明治大学 総合数理学部 先端メディアサイエンス学科 宮下研究室</small></p><p class="m0 pb2 px2 center"><small>研究室：1018室　実験室：1017室</small></p></footer></body></html>

_source/index.pug
extends /_base.pug

block first
  | ---
  | ---
  |

block head
  title 明治大学 宮下研究室
  link(rel="stylesheet", href="{{ site.baseurl }}/style/index.css")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.2.6/vue.min.js")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js")
  script(src="{{ site.baseurl }}/script/index.js", defer)

block body
  .nav-padding

  header

  main.max-width-4.mx-auto.p2.pb4
    section#news
      h2 News
      | {% raw %}
      ul.flex.flex-wrap.list-reset.m0
        li.col.col-12.sm-col-6.md-col-4.lg-col-3.border-box.p2(v-for="news in newsList")
          .article-card.border.rounded
            .image-16-9(v-bind:style="'background-image:url(\"'+news.image+'\");'")
            .px2.py1
              date.block.pr2 {{ news.date }}
              p.m0.pl2
                a(v-bind:href="news.url") {{ news.title }}
      | {% endraw %}
      p.m0.right-align
        a(href="https://news.miyashita.com") 過去の記事は こちらから >

    section#projects
      h2 Projects
      ul.flex.flex-wrap.list-reset.m0
        | {% assign projects = (site.articles | where: "layout", "project" | where: "visibleOnTopPage", true | sort: "title" | sort: "date" | reverse | shift: 4) %}
        | {% for project in projects %}
        | {% if project.layout == "project" %}
        li.col.col-12.md-col-6.lg-col-4.p2
          a.article-card(href="{{project.url}}")
            .image-16-9.rounded(style="background-image:url(\"{{ project.thumbnail }}\");")
            .px2.py1
              p.m0 {{ project.title }}
        | {% endif %}
        | {% endfor %}
      p.m0.right-align
        a(href="{{ site.baseurl }}/projects") すべてのプロジェクトは こちらから >

    section#members
      h2 Members
      .members-container.flex.flex-wrap
        | {% assign members = (site.articles | where: "layout", "member" | sort: "title" | sort: "school_year" | reverse | sort: "category") %}
        | {% for member in members %}
        | {% if member.category != "99_OB" %}
        a.link-card.col.col-4.sm-col-3.md-col-2.center.p1(href="{{member.url}}")
          .avatar-wrap.inline-block.overflow-hidden.rounded(style="background-image:url(\"{{ member.avatar }}\")")
          p.m0 {{ member.title }}
        | {% endif %}
        | {% endfor %}
      p.m0.right-align
        a(href="{{ site.baseurl }}/members") OB・OG は こちらから >
