_source/_layouts/member.pug
extends ../_base.pug

block head
  title {{ page.title }} | 明治大学 宮下研究室
  link(rel="stylesheet", href="{{ site.url }}/style/member.css")

block body
  .nav-padding
  main.max-width-4.mx-auto
    .clearfix.py3.px2
      .xs-hide.sm-hide.left.p1
        .avatar-wrap.inline-block.overflow-hidden.rounded(style="background-image:url(\"{{ page.avatar }}\")")
      .md-hide.lg-hide.p1.center
        .avatar-wrap.inline-block.overflow-hidden.rounded(style="background-image:url(\"{{ page.avatar }}\")")
      .markdown-body.overflow-hidden.p2
        h1 {{ page.title }}
        | {{ content }}

_layouts/member.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">{% seo title=false %}<link rel="stylesheet" href="{{ site.url }}/style/layout.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/shim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script><title>{{ page.title }} | 宮下研究室 - 明治大学 総合数理学部 先端メディアサイエンス学科</title><link rel="stylesheet" href="{{ site.url }}/style/member.css"></head><body><nav class="border-box fixed"><div class="max-width-4 mx-auto clearfix"><div class="col col-6 left-align"><ul class="m0 list-reset"><a href="{{ site.url }}/"><li class="inline-block mx1"><img class="logo" alt="宮下研究室" src="{{ site.url }}/assets/logo.png"></li></a></ul></div><div class="col col-6 right-align"><ul class="m0 list-reset py1"><a href="https://research.miyashita.com"><li class="inline-block m1">論文データベース</li></a></ul></div></div></nav><div class="nav-padding"></div><main class="max-width-4 mx-auto"><div class="clearfix py3 px2"><div class="xs-hide sm-hide left p1"><div class="avatar-wrap inline-block overflow-hidden rounded" style="background-image:url(&quot;{{ page.avatar }}&quot;);"></div></div><div class="md-hide lg-hide p1 center"><div class="avatar-wrap inline-block overflow-hidden rounded" style="background-image:url(&quot;{{ page.avatar }}&quot;);"></div></div><div class="markdown-body overflow-hidden p2"><h1>{{ page.title }}</h1>{{ content }}</div></div></main><footer><p class="m0 pt2 px2 center"><small>&copy; 宮下研究室</small></p><p class="m0 px2 center"><small>〒164-8525 東京都中野区中野 4-21-1</small></p><p class="m0 px2 center"><small>明治大学 総合数理学部 先端メディアサイエンス学科 宮下研究室</small></p><p class="m0 pb2 px2 center"><small>研究室：1018室　実験室：1017室</small></p></footer></body></html>
