_source/_layouts/project.pug
extends ../_base.pug

block head
  title {{ page.title }} | 明治大学 宮下研究室
  link(rel="stylesheet", href="{{ site.baseurl }}/style/project.css")
  script(src="https://unpkg.com/mikanjs@1.0.8", charset="utf-8")
  script(src="{{ site.baseurl }}/script/project.js", defer)

block body
  header.relative
    .background
    .max-width-4.mx-auto
      h1.xs-hide.sm-hide.max-width-4.border-box.absolute.bottom-0.m0.pl2.pr4.pb2
        | {{ page.title }}
      h1.md-hide.lg-hide.max-width-4.border-box.absolute.bottom-0.m0.px2.pb2
        | {{ page.title }}
  main
    article.max-width-4.mx-auto
      .markdown-body.px2.pt2.pb3
        | {{ content }}
        p.border-top.px1.pt1
          | {% for category in page.categories %}
          a(href="{{ site.baseurl }}/projects/categories#{{ category | slugify }}")
            small.mr2.tag &#x23;{{ category }}
          | {% endfor %}

_layouts/project.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="robots" content="none"><meta name="viewport" content="width=device-width,initial-scale=1">{% seo title=false %}<link rel="stylesheet" href="{{ site.url }}/style/layout.css"><title>{{ page.title }} | 明治大学 宮下研究室</title><link rel="stylesheet" href="{{ site.url }}/style/project.css"><script src="https://unpkg.com/mikanjs@1.0.8" charset="utf-8"></script><script src="{{ site.url }}/script/project.js" defer></script></head><body><nav class="border-box fixed"><div class="max-width-4 mx-auto clearfix"><div class="col col-6 left-align"><ul class="m0 list-reset"><a href="{{ site.url }}/"><li class="inline-block mx1"><img class="logo" alt="宮下研究室" src="{{ site.url }}/assets/logo.png"></li></a></ul></div><div class="col col-6 right-align"><ul class="m0 list-reset py1"><a href="https://research.miyashita.com"><li class="inline-block m1">論文データベース</li></a></ul></div></div></nav><header class="relative"><div class="background"></div><div class="max-width-4 mx-auto"><h1 class="xs-hide sm-hide max-width-4 border-box absolute bottom-0 m0 pl2 pr4 pb2">{{ page.title }}</h1><h1 class="md-hide lg-hide max-width-4 border-box absolute bottom-0 m0 px2 pb2">{{ page.title }}</h1></div></header><main><article class="max-width-4 mx-auto"><div class="markdown-body px2 pt2 pb3">{{ content }}<p class="border-top px1 pt1">{% for category in page.categories %}<a class="mr2 tag" href="{{ site.url }}/projects/categories#{{ category | slugify }}"><small>&#x23;{{ category }}</small></a>{% endfor %}</p></div></article></main><footer><p class="m0 pt2 px2 center"><small>&copy; 宮下研究室</small></p><p class="m0 px2 center"><small>〒164-8525 東京都中野区中野 4-21-1</small></p><p class="m0 px2 center"><small>明治大学 総合数理学部 先端メディアサイエンス学科 宮下研究室</small></p><p class="m0 pb2 px2 center"><small>研究室：1018室　実験室：1017室</small></p></footer></body></html>
