_source/members/index.pug
extends /_base.pug

block first
  | ---
  | ---
  |

block head
  title Members | 明治大学 宮下研究室
  meta(name="robots", content="noindex")
  link(rel="stylesheet", href="{{ site.url }}/style/index.css")

block body
  .nav-padding

  main.max-width-4.mx-auto.p2.pb4
    section#members
      h1 Members
      h2 Current members
      .members-container.flex.flex-wrap
        | {% assign categories = (site.articles | where: "layout", "member" | group_by: "category" | sort: "name") %}
        | {% for category in categories %}
        | {% if category.name != "99_OB" %}
        | {% assign group_by_year = (category.items | group_by: "school_year" | sort: "name" | reverse) %}
        | {% for group in group_by_year %}
        | {% assign members = (group.items | sort: "title") %}
        | {% for member in members %}
        a.link-card.col.col-4.sm-col-3.md-col-2.center.p1(href="{{member.url}}")
          .avatar-wrap.inline-block.overflow-hidden.rounded(style="background-image:url(\"{{ member.avatar }}\")")
          p.m0 {{ member.title }}
        | {% endfor %}
        | {% endfor %}
        | {% endif %}
        | {% endfor %}
      h2 OB members
        | {% for category in categories %}
        | {% if category.name == "99_OB" %}
        | {% assign group_by_class = (category.items | group_by: "class" | sort: "name" | reverse) %}
        | {% for group in group_by_class %}
        | {% assign members = (group.items | sort: "title") %}
        | {% for member in members %}
        a.link-card.col.col-4.sm-col-3.md-col-2.center.p1(href="{{member.url}}")
          .avatar-wrap.inline-block.overflow-hidden.rounded(style="background-image:url(\"{{ member.avatar }}\")")
          p.m0 {{ member.title }}
        | {% endfor %}
        | {% endfor %}
        | {% endif %}
        | {% endfor %}

members/index.html
---
---
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="robots" content="none"><meta name="viewport" content="width=device-width,initial-scale=1">{% seo title=false %}<link rel="stylesheet" href="{{ site.baseurl }}/style/layout.css"><title>Members | 明治大学 宮下研究室</title><link rel="stylesheet" href="{{ site.baseurl }}/style/index.css"></head><body><nav class="border-box fixed"><div class="max-width-4 mx-auto clearfix"><div class="col col-6 left-align"><ul class="m0 list-reset"><a href="{{ site.baseurl }}/"><li class="inline-block mx1"><img class="logo" alt="宮下研究室" src="{{ site.baseurl }}/assets/logo.png"></li></a></ul></div><div class="col col-6 right-align py2"><ul class="m0 list-reset"><a href="https://news.miyashita.com"><li class="inline-block mx1">最新情報</li></a><a href="https://research.miyashita.com"><li class="inline-block mx1">機関リポジトリ</li></a></ul></div></div></nav><div class="nav-padding"></div><main class="max-width-4 mx-auto p2 pb4"><section id="members"><h1>Members</h1><h2>Current members</h2><div class="members-container flex flex-wrap">{% assign members = (site.articles | where: "layout", "member" | sort: "title" | sort: "class" | reverse | sort: "school_year" | reverse | sort: "category") %}
{% for member in members %}
{% if member.category != "99_OB" %}<a class="link-card col col-4 sm-col-3 md-col-2 center p1" href="{{member.url}}"><div class="avatar-wrap inline-block overflow-hidden rounded" style="background-image:url(&quot;{{ member.avatar }}&quot;);"></div><p class="m0">{{ member.title }}</p></a>{% endif %}
{% endfor %}</div><h2>OB members{% for member in members %}
{% if member.category == "99_OB" %}<a class="link-card col col-4 sm-col-3 md-col-2 center p1" href="{{member.url}}"><div class="avatar-wrap inline-block overflow-hidden rounded" style="background-image:url(&quot;{{ member.avatar }}&quot;);"></div><p class="m0">{{ member.title }}</p></a>{% endif %}
{% endfor %}</h2></section></main><footer><p class="m0 pt2 px2 center"><small>&copy; 宮下研究室</small></p><p class="m0 px2 center"><small>〒164-8525 東京都中野区中野 4-21-1</small></p><p class="m0 px2 center"><small>明治大学 総合数理学部 先端メディアサイエンス学科 宮下研究室</small></p><p class="m0 pb2 px2 center"><small>研究室：1018室　実験室：1017室</small></p></footer></body></html>
